server.port=1000

#是否将自己注册到Eureka Server上
eureka.client.register-with-eureka=false

#是否从Eureka Server获取注册信息
eureka.client.fetch-registry=false

#设置与Eureka Server交互的地址
eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:1000/eureka/

#开启基于HTTP basic的认证
security.basic.enabled=true

#配置登录账号
security.user.name=admin

#配置登录密码
security.user.password=admin