server.port=1010

#注册到Eureka Server的应用名称
spring.application.name=boot-redis

#是否将自己的ip注册到Eureka Server上
eureka.instance.prefer-ip-address=true

#设置与Eureka Server交互的地址
eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:1000/eureka/
