server.port=2010

#注册到Eureka Server的应用名称
spring.application.name=boot-demo

#是否将自己的ip注册到Eureka Server上
eureka.instance.prefer-ip-address=true

#设置与Eureka Server交互的地址
eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:1000/eureka/

#打开feign对断路器的支持
feign.hystrix.enabled=true

#超时设置
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=240000

#连接、超时设置，feign的底层调用的还是ribbon
ribbon.ConnectTimeout=60000
ribbon.ReadTimeout=60000
